<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        height: 100vh;
      }
      [placement="right"] {
        top: 50%;
        left: 100%;
        transform: translate(6%, -50%);
      }
      [placement="left"] {
        top: 50%;
        left: 0%;
        transform: translate(-106%, -50%);
      }
      [placement="top"] {
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, -21%);
      }
      [placement="bottom"] {
        top: 100%;
        left: 50%;
        transform: translate(-50%, 21%);
      }
      .button {
        color: #fff;
        background-color: #707d6c;
        border-color: #6c757d;
        display: inline-block;
        font-weight: 400;
        font-size: 20px;
        padding: 6px;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        margin: 2px;
        position: relative;
        left: 50%;
        top: 50%;
      }
      .button:hover .tooltip {
        display: inline !important;
      }
      .tooltip {
        background-color: hsla(0, 0%, 20%, 0.9);
        text-align: center;
        color: #ffffff;
        padding: 7px;
        display: none;
        font-size: large;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        position: absolute;
        z-index: 2;
        cursor: pointer;
        width: 150px;
      }

      .tooltip:before {
        position: absolute;
        margin-left: -5px;
        width: 0px;
        height: 0px;
        border-top: 5px solid #000;
        border-top: 6px solid hsl(255deg 74% 49% / 0%);
        border-right: 6px solid hsla(0, 0%, 20%, 0.9);
        border-left: 6px solid #1ca23000;
        content: " ";
        border-bottom: 6px solid #1ca29400;
        font-size: 0;
        line-height: 0;
      }
      .tooltip-top:before {
        top: 100%;
        left: 50%;
        border-top: 6px solid hsl(255deg 4% 30%);
        border-right: 6px solid hsl(0deg 0% 20% / 6%);
        border-left: 6px solid #1ca23000;
        border-bottom: 6px solid #1ca29400;
      }
      .tooltip-left:before {
        top: 50%;
        left: 100%;
        transform: translate(43%, -50%);
        border-top: 6px solid hsl(255deg 4% 30% / 0%);
        border-right: 6px solid hsl(0deg 25% 28% / 0%);
        border-left: 6px solid #3c403d;
        border-bottom: 6px solid #1ca29400;
      }
      .tooltip-right:before {
        top: 50%;
        right: 100%;
        transform: translate(0%, -50%);
        border-top: 6px solid hsl(255deg 4% 30% / 0%);
        border-right: 6px solid hsl(0deg 1% 32%);
        border-left: 6px solid #3c403d00;
        border-bottom: 6px solid #1ca29400;
      }
      .tooltip-bottom:before {
        bottom: 100%;
        left: 50%;
        border-top: 6px solid hsl(255deg 4% 30% / 0%);
        border-right: 6px solid hsl(0deg 1% 32% / 0%);
        border-left: 6px solid #3c403d00;
        border-bottom: 6px solid hsl(0deg 1% 32%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="button" type="button">
        Tooltip on top
        <div class="tooltip tooltip-right" placement="right">
          Please login first to see the modal
        </div>
      </div>
    </section>
    <section>
      <div class="button" type="button">
        Tooltip on top
        <div class="tooltip tooltip-left" placement="left">
          Please login first to see the modal
        </div>
      </div>
    </section>
    <section>
      <div class="button" type="button">
        Tooltip on top
        <div class="tooltip tooltip-bottom" placement="bottom">
          Please login first to see the modal
        </div>
      </div>
    </section>
    <section>
      <div class="button" type="button">
        Tooltip on top
        <div class="tooltip tooltip-top" placement="top">
          Please login first to see the modal
        </div>
      </div>
    </section>
  </body>
</html>
